src/_schema/proto/promag/pagination/v1/pagination.proto

syntax = "proto3";

package promag.pagination.v1;

option csharp_namespace = "Promag.Protobuf.Pagination.V1";

import "google/protobuf/wrappers.proto";

message FilterParams {
  google.protobuf.StringValue column_name = 1;
  google.protobuf.StringValue filter_value = 2;
  FilterOptions filter_option = 3;
}

message SortingParams   {
  google.protobuf.StringValue column_name = 1;
  SortOrders sort_order = 2;
}

enum FilterOptions {
  starts_with = 0;
  ends_with = 1;
  contains = 2;
  does_not_contain = 3;
  is_empty = 4;
  is_not_empty = 5;
  is_greater_than = 6;
  is_greater_than_or_equal_to = 7;
  is_less_than = 8;
  is_less_than_or_equal_to = 9;
  is_equal_to = 10;
  is_not_equal_to = 11;
}

enum SortOrders {
  asc = 0;
  desc = 1;
}
